{
  "name": "zeebe-web-modeler",
  "version": "0.0.0",
  "description": "A simple web-modeler with zeebe extensions",
  "scripts": {
    "all": "run-s lint build",
    "build": "webpack --config webpack/prod.webpack.config.js --mode production",
    "dev": "webpack-dev-server --config webpack/dev.webpack.config.js --content-base=public --open",
    "lint": "eslint .",
    "start": "run-s dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "bpmnjs-example"
  ],
  "author": {
    "name": "Dominik Horn",
    "url": "https://github.com/dominikhrn"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.0.1",
    "eslint-plugin-bpmn-io": "^0.5.3",
    "npm-run-all": "^4.1.3",
    "raw-loader": "^0.5.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "bpmn-js": "^3.1.0",
    "bpmn-js-properties-panel": "^0.29.0",
    "diagram-js": "^3.0.1",
    "jquery": "^3.3.1"
  }
}
